{
  "name": "fred",
  "version": "0.0.1",
  "private": true,
  "author": "Chris",
  "description": "A know-it-all",
  "dependencies": {
    "hubot": "^2.11.0",
    "hubot-cute-me": "^1.0.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-factoids": "^0.2.4",
    "hubot-forecastio": "^1.1.0",
    "hubot-google-images": "^0.1.2",
    "hubot-groupme": "^1.0.0",
    "hubot-help": "^0.1.1",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-in-space": "^2.0.0",
    "hubot-javascript": "0.0.7",
    "hubot-reaction": "0.0.6",
    "hubot-redis-brain": "0.0.2",
    "hubot-remind-at": "0.0.3",
    "hubot-scripts": "^2.5.16",
    "hubot-self-uptime": "0.0.3",
    "hubot-subreddit-linker": "^1.1.0",
    "hubot-thank-you": "0.0.3",
    "hubot-wiki": "0.0.2",
    "hubot-wolfram": "^1.0.7"
  },
  "engines": {
    "node": "0.10.x"
  }
}
